
logging.level.org.hibernate=error
logging.level.org.springframework.web=warn
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.mode=HTML5
# THYMELEAF (ThymeleafAutoConfiguration)

# Enable template caching.
spring.thymeleaf.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
# spring.thymeleaf.check-template-location=true
# Content-Type value.
# spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
# spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
# spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
# spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
# spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
spring.thymeleaf.template-resolver-order=2
# Comma-separated list of view names that can be resolved.
# spring.thymeleaf.view-names=
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.driver-class-name= com.mysql.jdbc.Driver for MySql 5 and com.mysql.cj.jdbc.Driver for MySql 8
spring.datasource.url= jdbc:mysql://localhost:3306/oms_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=oms
spring.datasource.password=oms


spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#the following 2 aren't working
#spring.jpa.properties.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.org.hibernate.type =trace

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#For multi-line sql command extraction
#not required but if problems arise try uncommenting this spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# LIQUIBASE (LiquibaseProperties)
# Change log configuration path.
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# Check the change log location exists.
spring.liquibase.check-change-log-location=true
## Comma-separated list of runtime contexts to use.
#liquibase.contexts=
# Default database schema.
spring.liquibase.default-schema= oms_test
# Drop the database schema first.
spring.liquibase.drop-first=false
## Enable liquibase support.
spring.liquibase.enabled=false
## Comma-separated list of runtime labels to use.
#liquibase.labels=
## Change log parameters.
# liquibase.parameters.*=
## File to which rollback SQL will be written when an update is performed.
# liquibase.rollback-file=

spring.liquibase.url= jdbc:mysql://localhost:3306/oms_test?useUnicode=true
#liquibase.url= jdbc:mysql://10.253.2.53:3306/mi_db?useUnicode=true

#liquibase.user=mi-test
#liquibase.password= mi-Test@123

spring.liquibase.user=root
spring.liquibase.password=root

#spring.liquibase.user=root
#spring.liquibase.password=root

server.servlet.context-path=/oms
server.port=8080